
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.application.name=movies
#spring.data.mongodb.uri=${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://beckyjava:ohrs65lYu5RYY1uw@cluster0.zfrob.mongodb.net/movieapi

#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
